# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
Imports: simts
Remotes: SMAC-Group/simts
notifications:
    slack: smac-group:EWDAUVsNDTFCD126xDUGJHKK
