# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
Imports: simts,
  wv
Remotes: SMAC-Group/simts,
  SMAC-Group/wv
notifications:
    slack: smac-group:EWDAUVsNDTFCD126xDUGJHKK
