# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
install:
  - ./travis-tool.sh install_github SMAC-Group/simts
  - ./travis-tool.sh install_github SMAC-Group/imudata
notifications:
    slack: smac-group:EWDAUVsNDTFCD126xDUGJHKK
