language: r

sudo: false

dist: trusty

warnings_are_errors: false

Imports:
  - simts
  - imudata

Remotes:
  - SMAC-Group/simts
  - SMAC-Group/imudata

cache:
  packages: true

notifications:
  slack: smac-group:bin2LnQ2kjb7yh6kP5iRrHUB
