language: r

sudo: false

dist: trusty

warnings_are_errors: false

Imports:
  - simts

Remotes:
  - SMAC-Group/simts

cache:
  packages: true

notifications:
  slack: smac-group:bin2LnQ2kjb7yh6kP5iRrHUB
